NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/course-management-system

JWT_SECRET=kjfbiou34fu3u3n349hf434fu
JWT_EXPIRE=2h
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_PASSWORD=2b3eb85d0f4a8b
SMTP_EMAIL=e2b3198f025942
FROM_EMAIL=noreply@cms.in
FROM_NAME=Course-management-system

FILE_UPLOAD_PATH_PROFILE_PHOTO= ./public/uploads/profile
FILE_UPLOAD_MAX_SIZE_PROFILE_PHOTO_1MB=1048576